<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .stump{
      position: absolute;
      width: 100px;
      height: 200px;
      background-image: url(stump1.png);
      bottom: 0;
      right: 0;
      background-size: cover;
      animation: out 5s infinite;
    }
    .ball{
      position: absolute;
      width: 60px;
      height: 60px;
      left: -10%;
      bottom: 30%;
      background-image: url(boll.png);
      background-size: cover;
      animation: bolling 5s infinite;
    }
    @keyframes bolling {
      0%{
        left: -10%;
      }
      65%{
        left: 65%;
        bottom: 0;
      }
      100%{
        left: 95%;
        bottom: 20%;
      }
    }
    @keyframes out {
      0%{
        background-image: url(stump1.png);
      }
      90%{
        background-image: url(stump1.png);
      }
      95%{
        background-image: url(stump2.png);
      }
    }
  </style>
</head>
<body>
  <div class="full_body">
    <div class="stump">

    </div>
    <div class="ball"></div>
  </div>
</body>
</html>
